<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="vendor/editor.md/css/editormd.min.css" />
    <style>
        .blog-edit-container {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
        }
        .blog-edit-container .title {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #title {
            height: 40px;
            width: 890px;
            text-indent: 10px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color:rgba(255, 255, 255, 0.8);
        }
        #submit {
            height: 40px;
            width: 100px;
            color: white;
            background-color: orange;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        #editor {
            border-radius: 10px;
            /* 针对 #editor 用 bgc 属性无法设置半透明了. 里面包含的内容带了背景色 */
            /* background-color:rgba(255, 255, 255, 0.8); */
            /* 可以使用 opacity 属性实现 */
            opacity: 80%;
        }
    </style>
</head>
<body>
<div class="blog-edit-container">
    <!-- 标题编辑区 -->
    <div class="title">
        <input type="text" placeholder="在这里写下文章标题" id="title">
        <button id="submit">发布文章</button>
    </div>
    <!-- 创建编辑器标签 -->
    <div id="editor"></div>
</div>
<script src="js/jquery-latest.min.js"></script>
<script src="vendor/editor.md/lib/marked.min.js"></script>
<script src="vendor/editor.md/lib/prettify.min.js"></script>
<script src="vendor/editor.md/editormd.js"></script>
<script type="text/javascript">
    // 初始化编辑器
    let editor = editormd("editor", {
        // 这里的尺寸必须在这里设置. 设置样式会被 editormd 自动覆盖掉.
        width: "100%",
        // 高度 100% 意思是和父元素一样高. 要在父元素的基础上去掉标题编辑区的高度
        height: "calc(100% - 50px)",
        // 编辑器中的初始内容
        markdown: "# 在这里写下一篇博客",
        // 指定 editor.md 依赖的插件路径
        path: "vendor/editor.md/lib/"
    });
</script>
</body>
</html>